# WanAndroid-copy2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroid_copy2/: ExampleInstrumentedTest.kt  TestNetWork.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid_copy2/: MainActivity.kt
app/src/main/java/com/example/wanandroid_copy2/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseObserver.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/wanandroid_copy2/common/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/wanandroid_copy2/common/behavior/: HideScrollListener.kt
app/src/main/java/com/example/wanandroid_copy2/common/constant/: Constant.kt
app/src/main/java/com/example/wanandroid_copy2/common/network/: LoggingInterceptor.java  RetrofitFactory.kt  State.kt  StateType.kt
app/src/main/java/com/example/wanandroid_copy2/common/utils/: Expand.kt  GlideImageLoader.kt  Preference.kt  Util.kt
app/src/main/java/com/example/wanandroid_copy2/ui/article/data/: Article.kt
app/src/main/java/com/example/wanandroid_copy2/ui/article/view/: ArticleFragment.kt
app/src/main/java/com/example/wanandroid_copy2/ui/home/view/: BaseHomeAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeFragmentV2.kt
app/src/main/java/com/example/wanandroid_copy2/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/wanandroid_copy2/ui/navigation/data/: LableRsp.kt  NagivationCategoryRsp.kt  NagivationRepository.kt
app/src/main/java/com/example/wanandroid_copy2/ui/navigation/view/: LabelAdapter.kt  NavigationAdapter.kt  NavigationFragment.kt
app/src/main/java/com/example/wanandroid_copy2/ui/navigation/viewmodel/: NavigationViewModel.kt
app/src/main/java/com/example/wanandroid_copy2/ui/system/dao/: SystemRepository.kt
app/src/main/java/com/example/wanandroid_copy2/ui/system/view/: SystemFragment.kt  SystemMenuAdapter.kt
app/src/main/java/com/example/wanandroid_copy2/ui/system/viewmodel/: SystemViewModel.kt
app/src/main/java/com/example/wanandroid_copy2/ui/web/view/: WebActivity.kt
app/src/main/java/com/example/wanandroid_copy2/ui/wechat/view/: WeChatAdapter.kt  WeChatFragment.kt  WeChatListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_article.xml  fragment_nagivation.xml  fragment_wechat.xml  item_article.xml  item_category.xml  item_lable.xml  item_system_top_menu_head.xml  layout_drawer_header.xml  layout_home_headview.xml  layout_toolbar.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/wanandroid_copy2/: ExampleUnitTest.kt  TestNetwork.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
