apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.wanandroid_copy2"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    /*加载反馈框架loadsir*/
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    /*格式化日志的框架*/
    implementation 'com.orhanobut:logger:2.2.0'
    /*rxjava的包*/
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /*底部菜单栏组件*/
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    /*原型图片的组件*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*引入Material样式*/
    implementation 'com.android.support:design:29.0.0'
    /*引入retrofit网络请求的库，配合okhttp一起使用*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /*okhttp的包*/
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    // 辅助下拉刷新的插件
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    // 图片加载插件
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // web方面的插件
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // anko的包
    implementation 'org.jetbrains.anko:anko-support-v4-commons:0.10.5'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    // banner的图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}